<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<meta charset="utf-8">
</head>
<body>
	<table width="600" border="0"
	align="center" background-color: "gray">
	<tr>
	<td><table width="600"
	border="0" class="0">
	<tr>
	<td height="60"
	colspan="2">
	<div class="2">
		<strong>CONTACT INFORMATION</strong>
		<hr>
		<img src="call.jpg"
		alt="call" style="width: 40px;height: 40px;"> <strong style="font-style:italic; ">Phone:09058400117</strong><br>
		<hr>
		<img src="address.jpg"
		alt="call" style="width: 40px;height: 40px;"> <strong style="font-style: italic;">653 Grana St. Macamot Binangonan, Rizal</strong><br>
		<hr>
		<img src="email.jpg"
		alt="call" style="width: 40px;height: 40px;"> <strong style="font-style: italic;">lykaortiz2018@gmail.com</strong>

		<tr>
			<td><a href="ortiz.html" style="font-size: 15px">BACK</a></td>
		</tr>

	<footer>
		<a href="https://www.facebook.com/Budger.bish"><img src="facebook-wrap.png" alt="Facebook Logo" class="footerimg" ></a>
		<p>&copy 2017 Lyka Mariz Ortiz</p>
	</footer>
</div>
</body>
</html>