<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
			<body>
				
				<div class="bg-image"></div>

			<table width="400" border="0"
			align="center">
			<tr>
			<td><table width="400"
			border="5" class="5">
			<div class="1">
			<br>
			<h1>Lyka Mariz M. Ortiz</h1>
			<p>Bachelor of Science in Infromation Technology</p>
			<img src="img.jpg"
			alt="picture" style="width: 200px;height: 250px;"><br>
			<hr>
			<strong>ABOUT ME</strong>
			<p>Hi, I'm Lyka! my favorite hobby is drawing. Just view my portfolio, for you to see my work.</p>
			<hr>
			<td><a href="myresume.html" style="background-color: skyblue;">Resume</a></td>
			<td><a href="contact.html" style="background-color: skyblue;">Contact Information</a></td>
			<td><a href="portfolio.html" style="background-color: skyblue;">Portfolio</a></td>
			</div>
		</body>
</html>