<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resume.css">
	<meta charset="utf-8">
</head>
<body>
	<table width="400" border="0"
	align="center" background-color: "gray">
	<tr>
	<td><table width="400"
	border="0" class="0">
	<tr>
	<td height="60"
	colspan="2">
	<div class="resume">
		<strong style="font-size: 20">Lyka Mariz Maglente Ortiz</strong>
		<p style="font-size: 12">653 Grana St. Macamot<br>Binangonan, Rizal<br>Contact#. 09058400117<br>lykaortiz63@gmail.com</p>
		<hr>
		<h5>OBJECTIVE</h5>
		<p style="font-size: 13">To take a position that can use my skills and educational background. To work well with cooperation and to associate with other people. And to enhance my educational and skills in a stable and dynamic workplace.</5p>
		<h5>EDUCATIONAL ATTAINTMENT</h5>
		<ul style="font-size: 12">
			<li>TERTIARY</li>
				<ul>
				<li>STI College Ortigas-Cainta</li>
				<li>Bachelor of Science in Information Technology</li>
				<li>S.Y. 2015-Present</li>
				</ul>
			<li>SECONDARY</li>
				<ul>
				<li>PBTS Academy</li>
				<li>S.Y. 2011-2015</li>
				</ul>
			<li>ELEMENTARY</li>
				<ul>
				<li>Macamot Elementary School</li>
				<li>S.Y. 2005-2011</li>
				</ul>
		</ul>
		<h5>PERSONAL INFORMATION</h5>
		<ul style="font-size: 12">
			<li>Date of Birth:August 7,1997</li>
			<li>Place of Birth:Binangonan, Rizal</li>
			<li>Religion:Catholic</li>
			<li>Mother's Name: Evelyn M. Ortiz</li>
			<li>Occupation:Housewife</li>
			<li>Father's Name: Serafin V. Ortiz Jr.</li>
			<li>Occupation:Painter</li>
		</ul>

		<tr>
			<td><a href="ortiz.html" style="font-size: 15px">BACK</a></td>
		</tr>
	</div>
</body>
</html>