<!DOCTYPE>
<html>
<head>
<title>DRAWINGS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<table width="850" border="0"
	align="center">
	<tr>
	<td><table width="850"
	border="0" class="0">
	<div class="portfolio">
			<h5>This my designs, thank you for viewing!</h5>

			<img src="drawing.jpg"
			alt="eye" style="width: 250px;height: 200px;"><br>
			<strong>EYE</strong>
			<hr>
				
			<img src="drawingg.jpeg"
			alt="face" style="width: 250px;height: 200px;"><br>
			<strong>FLOWER</strong>
			<hr>
			
			<img src="drawinggg.jpeg"
			alt="face" style="width: 250px;height: 200px;"><br>
			<strong>FACE</strong>

			<tr>
			<td><a href="ortiz.html" style="font-size: 15px">BACK</a></td>
		</tr>
	</div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     