<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
			<body>
			<table width="850" border="0"
			align="center">
			<tr>
			<td><table width="850"
			border="5" class="5">
			<CENTER>
			<div class="1">
			<br>
			<h1>Lyka Mariz Maglente Ortiz</h1>
			<p>Bachelor of Science in Infromation Technology</p>
			<img src="img.jpg"
			alt="picture" style="width: 300px;height: 400px;"><br>
			<hr>
			<strong>ABOUT ME</strong>
			<p></p>
		</CENTER>
			<hr>
			<td><a href="contact.html" style="background-color: skyblue;">Contact Information</a></td>
			<td><a href="contact.html" style="background-color: skyblue;">Contact Information</a></td>
			<td><a href="questionnaire.html" style="background-color: skyblue;">Questionnaire</a></td>
			<td><a href="portfolio.html" style="background-color: skyblue;">Portfolio</a></td>
			</div>
		</body>
</html>